{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "1bit_platformer-level-1.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "1bit_platformer-level-1.tmj": {
            "scale": 0.832734375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 717.5157144197392,
                "y": 119.48588047659257
            }
        },
        "1bit_platformer-level-1.tmj#kenny_monochrome_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 453.66666666666663,
                "y": 224.99999999999994
            }
        },
        "platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/batmi/Documents/GitHub/Vivi/assets",
    "last.imagePath": "C:/Users/batmi/OneDrive/Documents/GitHub/StarterPlatformer/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 40,
    "openFiles": [
        "1bit_platformer-level-1.tmj"
    ],
    "project": "Starter Platformer.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "1bit_platformer-level-1.tmj",
        "platformer-level-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
